# MySQL MariaDB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_project_offer_technical
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/db_project_offer_technical
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=utilisateur
#spring.datasource.password=FB~p>2@z65srZ2X*
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

server.port=8090

